# GambitGraph

./: GambitGraph.sln
GambitGraph.API/: GambitGraph.API.csproj  Program.cs  Startup.cs  appsettings.json
GambitGraph.API/Controllers/: GraphQLController.cs
GambitGraph.API/Properties/: launchSettings.json
GambitGraph.Common/: Extensions.cs  GambitGraph.Common.csproj  GraphQLQuery.cs
GambitGraph.Common/Repository/: ISpellRepository.cs
GambitGraph.Core/: ContextExtensions.cs  GambitGraph.Core.csproj  GambitGraphSchema.cs
GambitGraph.Core/Mutations/: SpellMutation.cs
GambitGraph.Core/Queries/: SpellQuery.cs
GambitGraph.Core/Types/: SpellInputType.cs  SpellType.cs
GambitGraph.DataAccess/: Absorbs.cs  Gambitbot13Context.cs  Heals.cs  Nukes.cs  SpellJobLevels.cs  Spells.cs  efpt.config.json
GambitGraph.Repository/: GambitGraph.Repository.csproj  Repository.cs  SpellRepository.cs
