<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GambitGraph.Common\GambitGraph.Common.csproj" />
    <ProjectReference Include="..\GambitGraph.DataAccess\GambitGraph.DataAccess.csproj" />
  </ItemGroup>

</Project>
